.calendar-wrapper {
    padding-top: 20px;

    .calendar-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        border: 1px solid @calendar-grey-dark;

        > div {
            flex: 1;
        }

        .day-schedule {
            height: 40px;
            padding: 10px;
            border: 1px solid @calendar-grey-dark;
            overflow: hidden;
        }

        .day-column {
            display: flex;
            flex-direction: column;
            flex: 1;
            position: relative;
            overflow: hidden;

            &.hours-details {
                flex: 0;
                overflow: visible;

                .day-schedule {
                    font-size: 14px;
                    width: 60px;
                    background-color: @calendar-grey;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }

            .event-container {
                position: absolute;
                border: 1px solid @calendar-background;
                background-color: @calendar-border;
                overflow: hidden;

                p {
                    margin: 5px 0 0 5px;
                    font-size: 14px;
                    color: @calendar-color;
                }
            }

            .day-name {
                height: 20px;
                border: 1px solid @calendar-grey-dark;
                text-align: center;
                padding: 5px;
            }
        }
    }
}
